server.port = 9090
//Database config

#database config
spring.datasource.userName = root
spring.datasource.password = admin
spring.datasource.url = jdbc:mysql://localhost:3306/library?serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show.sql = true


#File related all configuration
spring.servlet.multipart.enabled = true
spring.servlet.multipart.max-file-size = 30MB
spring.servlet.multipart.max-request-size = 10MB
spring.servlet.multipart.file-size-threshold = 1KB
#path of file
project.image = images/

#security configuration
logging.level.org.springframework.security = DEBUG
spring.security.user.name = admin
spring.security.user.password = admin1234
spring.security.user.role = admin

#sending mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=officeshahzain97@gmail.com
spring.mail.password=otzt kaiq uicc ctju
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true